name: Dummy Build

on:
    push:
        branches:
            - main
    pull_request:

jobs:
  build_wheels:
    if: github.ref == 'refs/heads/main' || github.event_name != 'push'
    name: Dummy build
    runs-on: ubuntu-latest 
    steps:
        - name: Build
          run: echo "Building ... but not a PR"
    
  release_wheels:
    name: Dummy release
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
        - name: Release
          run: echo "Releasing ..."

